* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: black;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #EC00BF;
  }
  
  header div img {
    width: 60px;
  }

  header nav img {
    width: 24px;
  }





  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .div {
    width: 60%;
    background-color: black;
    color: white;
  }

  main img {
    width: 100%;
   
  }

  .first-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-wrap: break-word;
    margin-bottom: 50px;
  }

  main div a img {
    border-radius: 8px;
    border: 1px solid #353535;
  }

  b {
    font-size: xx-large;
    font-weight: bolder;
  }
  
  .span1 {
    color: #EC00BF;
  }

  main p {
    font-size: xx-small;
  }

  .oval {
    display: flex;
    justify-content: center;
    background-color: transparent;
    width: 45x;
    border: 1px solid #353535;
    border-radius: 99999px;
    padding: 4px;
    gap: 8px;
  } 
                                          
  .circle { 
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 1px solid #EC00BF;
  }
                                                              
  .circle:hover {
  background-color: #EC00BF;
  }

  .second-img {
    width: 80%;
    margin: 0 35px;
  }

  .span2-div, .p2-div {
    text-align: center;
  }

  .span2 {
    font-weight: bold;
    font-size: small;
  }

  video {
    width: 100%;
  }

  button {
    color: #EC00BF;
    font-size: small;
    font-weight: bolder;
    background-color: #171717;
    border: 2px solid #EC00BF;
    border-radius: 15px;
    width: 33%;
    padding: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 500px);
    grid-gap: 30px;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .grid-container div {
    color: white ;
    background-color: lightgrey;
    border-radius: 5%;
    border: 1px solid #353535;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-container img {
    width: 30%;
  }

  container {
    margin-top: 60px;
    width: 80%;
    overflow-wrap: break-word;
    text-align: center;
  }
  
  .grid-cell1 {
    background-image: url('assets/images/pictures/earn_tile.jpg');
  }
  
  .grid-cell2 {
    background-image: url('assets/images/pictures/play_tile.jpg');
  }
  
  .grid-cell3 {
    background-image: url('assets/images/pictures/dao_tile.jpg');
  }
  
  .grid-cell4 {
    background-image: url('assets/images/pictures/nft_tile.jpg');
  }





  footer {
    width: 100%;
    background-color: #171717;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 40px 0;
    color: white;
  }

  .footerlogos {
    display: flex;
    gap: 10px;
  } 

  .footerlogos img {
    width: 24px;
    height: 24px;
  }

  .footerlinks {
    display: flex;
    gap: 15px;
  }

  footer a {
    font-weight: bolder;
    font-size: small;
    color: #EC00BF;
    text-decoration: none;
  }

  footer p a {
    color: white;
    font-size: xx-small;
  }

  footer p {
    font-size: xx-small;
  }
 
 
 
 
@media (max-width: 730px) {
  
   .grid-container{
    grid-template-rows: repeat(2, 125px);
    grid-gap: 5px;
    padding: 0 10px;
   }

  }